define block model
(
  shape "circle"
  size [0.2 0.2 1.0]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 180
   samples 181
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 249  718 ] 

  rotate [ 0.000 0.000 ]
  scale 40
)


# throw in a robot
erratic( pose [ 1.75 2.0 0.0 90 ] name "era" color "blue")
# and some obstacles
block( pose [ 2.0 5.0 0.0 0.0 ] color "red")
