define block model
(
  shape "circle"
  size [0.1 0.1 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 180
   samples 181
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 366.67  633.33 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "triple_i"
  bitmap "triple_i.png"
  size [11.0 19.0 0.5]
  pose [ 3.5 7.5 0.0 0.0 ]
)

# throw in a robot
erratic( pose [ 2.0 2.0 0.0 90.0 ] name "era" color "blue")
block( pose [ 3.5 7.5 0.0 0.0 ] color "red")
block( pose [ 6.0 3.0 0.0 0.0 ] color "red")
